subprojects {
    apply plugin: "java"
    
    repositories {
        mavenCentral()
    }
}

configure([project(":lifecycle_test"), project(":cold_start")]) {
    apply plugin: "application"
    applicationDefaultJvmArgs = [
        "-DawsRegion=${awsRegion}",
        "-DapiId=${apiId}",
        "-DawsResourcePrefix=${awsResourcePrefix}"
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}
