subprojects {
    apply plugin: "java"
    
    repositories {
        mavenCentral()
    }
}

configure([project(":lifecycle_test"), project(":cold_start")]) {
    apply plugin: "application"
    applicationDefaultJvmArgs = ["-Daws_region=${aws_region}", "-Daws_resource_prefix=${aws_resource_prefix}"]
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}
